{
  "name": "myexample",
  "version": "1.0.0",
  "description": "Example site for StateRouter",
  "main": "hostr",
  "author": "Henry Tseng <contact@henrytseng.com> (http://www.henrytseng.com/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.8.3",
    "angular-state-loadable": "^3.0.3",
    "angular-state-router": "^3.2.3",
    "angular-state-view": "^3.0.4",
    "bootstrap": "^3.3.5",
    "hostr": "^2.2.6",
    "jquery": "^3.3.1"
  }
}
